<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 4 Website Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    border-radius:0.5rem; 
  }
  </style>
</head>
<body>

<div class="jumbotron text-center bg-dark text-light" style="margin-bottom:0">
  <h1 style="font-style: italic;">Sayfam 🙃</h1>
  <p style="font-style: italic;">Bu benim kişiselleştirilmiş sayfamdır!</p> 
</div>

<nav class="navbar navbar-expand-sm bg-secondary navbar-dark">
  <a style="font-style: italic;" class="navbar-brand" href="#">Menü</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a style="font-style: italic;" class="nav-link" href="#">Anasayfa</a>
      </li>
      <li class="nav-item">
        <a style="font-style: italic;" class="nav-link" href="#">Ürünler</a>
      </li>
      <li class="nav-item">
        <a style="font-style: italic;" class="nav-link" href="#">Sayfalar</a>
      </li>    
    </ul>
  </div>  
</nav>

<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-4">
      <h2 style="font-style: italic;color: #fffff;">Kediler:</h2>
      <h5 style="font-style: italic;">Kedi fotoğrafı:</h5>
     <img src="https://ideacdn.net/idea/ft/16/myassets/blogs/blog-33.jpeg?revision=1678278416" alt="Alternatif Metin" class="fakeimg" style="width: 300px; height:auto; padding-right:100px">
      <p style="font-style: italic;">Kedilerin kalbi insana oranla yaklaşık 2 kat daha hızlı atmaktadır.
Yavru kedilerde nabız dakikada 170-200 arasında atarken, yetişkin kedilerde ise bu sayı 120-140 arasındadır.</p>
      <h3 style="font-style: italic ;">Bazı Kediler</h3>
      <p style="font-style: italic;">Kediler ile ilgili bilgiler</p>
      <ul style="font-style: italic;" class="nav nav-pills flex-column">
        <li class="nav-item">
          <a class="nav-link disabled " href="#">Kedi 1</a>
        </li>
        <li class="nav-item">
          <a class="nav-link dropdown-item active" href="#">Kedi 2</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Kedi 3</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Kedi 4</a>
        </li>
      </ul>
      <hr class="d-sm-none">
    </div>
    <div style="font-style: italic;" class="col-sm-8">
      <h2>MİNİK DOSTLARIMIZ</h2>
      <h5>Sinirli bir kedi, Dec 7, 2017</h5>
       <img src="https://ichef.bbci.co.uk/news/640/cpsprodpb/916F/production/_92713273_gettyimages-161785570.jpg" alt="Alternatif Metin" class="fakeimg col " style="width: 400px; height:auto; padding-right:100px  margin-left:50px;">
      <p>Kediler de insanlar gibi rüya görürler..</p>
      <p>Kediler 200 derecelik görüş açısına sahiptirler

İyi bir avcı olarak tanıdığımız kedilerin görüş açıları insanlara kıyasla değişiklik göstermektedir. İnsanlarda ileriye doğru görüş açısı 180 derecedir. Yani kediler insana oranla daha geniş bir görüş açısına sahiptir.</p>
      <br>
      <h2 style="font-style: italic;"">UYKUCU KEDİLER</h2>
      <h5>Masum bir kedi, Sep 2, 2017</h5>
      <img src="https://ichef.bbci.co.uk/news/640/cpsprodpb/16FA9/production/_92712149_gettyimages-480164327.jpg" alt="Alternatif Metin" class="fakeimg col " style="width: 400px; height:auto; padding-right:100px  margin-left:50px;">
      <p>Her kedi sahibine bu madde çok tanıdık gelecektir. Gün içerisinde yaklaşık 15 saatini uyuyarak geçiren kediler ‘’uykucu’’ lakaplarını almışlardır...</p>
      <p>Dillerindeki reseptörler tatlı ve şekerli gıdaları algılayamaz. Yani tatlı duyuları yoktur.</p>
    </div>
  </div>
</div>

<div class="jumbotron text-center" style="margin-bottom:0">
<nav class="navbar navbar-expand-sm navbar-light">
  <a style="font-style: italic;" class="navbar-brand " href="#">Footer</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a style="font-style: italic;" class="nav-link" href="#">İletişim</a>
      </li>
      <li class="nav-item">
        <a style="font-style: italic;" class="nav-link" href="#">Hakkımızda</a>
      </li>
      <li class="nav-item">
        <a style="font-style: italic;" class="nav-link" href="#">Blog</a>
      </li>    
    </ul>
  </div>  
</nav>
  
</div>

</body>
</html>